# cei-backend

./: .gitignore  DEPLOY-FLY-CLOUDFLARE.md  DESENVOLVIMENTO-LOCAL.md  Dockerfile  QUICKSTART.md  README-POSTGRES.md  README.md  backend.code-workspace  docker-compose.yml  fly.toml  frontend.code-workspace  insomnia-empresas.json  mvnw  package-lock.json  pom.xml  push-backend.cmd  push-frontend.cmd  run-backend.cmd  run-frontend.cmd
.github/workflows/: backend-fly-deploy.yml  frontend-pages-deploy.yml  subtree-mirrors.yml
backend/: .dockerignore  README.md  pom.xml
backend/src/main/java/br/com/ceidigital/debug/: SmsStore.java
backend/src/main/java/br/com/ceidigital/domain/: Empresa.java
backend/src/main/java/br/com/ceidigital/security/: DataInitializer.java  JwtService.java  SecurityConfig.java
backend/src/main/java/br/com/ceidigital/service/: EmpresaService.java  PerfilService.java  PermissaoService.java
backend/src/main/java/br/com/ceidigital/service/impl/: EmpresaServiceImpl.java  PermissaoServiceImpl.java
backend/src/main/java/br/com/ceidigital/web/: EmpresaController.java  GlobalExceptionHandler.java  NotificationTestController.java  PermissaoController.java  SmsDebugController.java  UsuarioController.java  WhatsappDebugController.java
backend/src/main/java/br/com/ceidigital/web/auth/: RegistrationController.java
backend/src/main/java/br/com/ceidigital/web/dto/: DtoMapper.java
backend/src/main/java/br/com/ceidigital/web/dto/request/: EmpresaCreateDto.java
backend/src/main/resources/: application-fly.yaml  application.yaml  messages.properties
backend/src/test/java/br/com/ceidigital/: CeiDigitalApplicationTests.java
db/: cei_schema.sql
frontend/: package-lock.json  package.json  proxy.conf.json
frontend/scripts/: generate-icons.mjs
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.config.ts  app.routes.ts
frontend/src/app/core/: auth.guard.ts  auth.service.ts
frontend/src/app/features/auth/: login.component.html  login.component.scss  login.component.ts  register.component.html  register.component.scss  register.component.ts
frontend/src/app/features/empresas/: empresas-list.component.ts  empresas.service.ts
frontend/src/app/features/empresas/cadastro/: empresa-form.component.html  empresa-form.component.scss  empresa-form.component.ts
frontend/src/app/features/empresas/list/: empresas-list.component.html  empresas-list.component.scss  empresas-list.component.ts
frontend/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/features/perfis/: perfis.component.html  perfis.component.scss  perfis.component.ts
frontend/src/app/features/usuarios/: usuarios.component.html  usuarios.component.ts
frontend/src/app/layout/: shell.component.html  shell.component.scss  shell.component.ts
frontend/src/app/shared/snackbar/: snackbar-container.component.ts  snackbar.service.ts
src/main/java/br/com/ceidigital/: CeiDigitalApplication.java
src/main/java/br/com/ceidigital/config/: DataInitializer.java
src/main/java/br/com/ceidigital/debug/: WhatsappStore.java
src/main/java/br/com/ceidigital/domain/: Empresa.java  KitProduto.java  KitPromocional.java  Perfil.java  Permissao.java  Produto.java  Usuario.java
src/main/java/br/com/ceidigital/repository/: EmpresaRepository.java  KitProdutoRepository.java  KitPromocionalRepository.java  PerfilRepository.java  PermissaoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/ceidigital/security/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/br/com/ceidigital/service/: EmpresaService.java  NotificationService.java  ProdutoService.java  RegistrationService.java  UsuarioService.java
src/main/java/br/com/ceidigital/service/impl/: EmpresaServiceImpl.java  PerfilServiceImpl.java  ProdutoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/ceidigital/util/: ImagemZipUtil.java
src/main/java/br/com/ceidigital/web/: EmpresaController.java  GlobalExceptionHandler.java  KitPromocionalController.java  NotificationConfigDebugController.java  PerfilController.java  ProdutoController.java
src/main/java/br/com/ceidigital/web/auth/: AuthController.java
src/main/java/br/com/ceidigital/web/debug/: WhatsappDebugController.java
src/main/java/br/com/ceidigital/web/dto/: DtoMapper.java  KitProdutoDto.java  KitPromocionalDto.java  ProdutoDto.java
src/main/java/br/com/ceidigital/web/dto/response/: EmpresaDto.java  PerfilResumoDto.java  PermissaoDto.java  UsuarioDto.java
src/main/resources/: application-fly.yaml  application.yaml  messages.properties  messages_en.properties
(+2 files in other folders)
